# springmvc-sentinel-demo

./: .gitignore  pom.xml
src/main/java/com/example/configuration/: SentinelConfiguration.java
src/main/java/com/example/controller/: HelloWorldController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/main/webapp/WEB-INF/views/: success.jsp
